Everything is harder than it looks. Take the humble arrow. Just a triangle on a box. How hard can it be?

Well, unless you're a trig maschoist, very. Unless you have a kind framework like Easeljs. 

<iframe width="100%" height="300" src="//jsfiddle.net/bingomanatee/vcdnckfx/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

The shape object has a few useful properties that this fiddle showcases: 

1. You can move and rotate the shape which is the container for all the inner graphics tactical calls
2. You can set the opacity (alpha) for the entire shape through a global property (even hiding it entirely)
3. You can hook mouse events to the stage in a jQuery-like style. 
4. You synchronize updates to the stage when you want, via stage.update()
5. You can save previous drawing in a shape object so you don't have to re-call or re-compute every graphics step every frame. 

## Drawing the Arrow

You really don't want to have to figure out the trig for what an arrow is like when it is rotated. Better to just draw it oriented to the right and rotate it from the start to the end point. Fortunately the shape has all the hooks for this: 

``` javascript


                var start = lastItem.point;
                var end = item.point;
                var arrow = new createjs.Shape();
                var arrowSize = _distance(start, end);
                var arrowRotation = _angle(start, end);
                arrow.graphics
                        .s(_color())
                        .f(_color())
                        .mt(0, 0)
                        .lt(0, LINE_RADIUS)
                        .lt(arrowSize - ARROWHEAD_DEPTH, LINE_RADIUS)
                        .lt(arrowSize - ARROWHEAD_DEPTH, ARROWHEAD_RADIUS)
                        .lt(arrowSize, 0)
                        .lt(arrowSize - ARROWHEAD_DEPTH, -ARROWHEAD_RADIUS)
                        .lt(arrowSize - ARROWHEAD_DEPTH, -LINE_RADIUS)
                        .lt(0, -LINE_RADIUS)
                        .lt(0, 0)
                        .es();
                arrow.x = start.x;
                arrow.y = start.y;
                arrow.alpha = 1;
                arrow.rotation = arrowRotation;

```

not shown are the classic two-point distance calculations and the (degree) rotation function. As you can see you can use comparatively simple orthogonal math to draw the arrow. (not done but probably needed for production is to compensate for very short arrows, such that the arrowhead is behind the start point.) Then the canonical arrow is spun towards the target point. 

## The Creation Script 

To make it somewhat interactive, I am letting the user click on the stage to set the from-to points of the arrow. They will be chained end-to-end so I save point by point data into a global array:

``` javascript

stage.addEventListener('click', function (event) {
    var newData = {
        point: new createjs.Point(event.rawX, event.rawY),
        id: data.length
    };
    data.push(newData);
    drawArrows();
    stage.update();
});

```

## Pushing graphics to the stage

the full drawArrows() script creates a single arrow shape and adds it to the stage:

``` javaScript

function drawArrows() {
    var lastItem = null;
    for (var i = 0; i < data.length; ++i) {
        var item = data[i];
        if (lastItem && item) {
            if (!item.arrow) {
                var start = lastItem.point;
                var end = item.point;
                var arrow = new createjs.Shape();
                var arrowSize = _distance(start, end);
                var arrowRotation = _angle(start, end);
                arrow.graphics
                        .s(_color())
                        .f(_color())
                        .mt(0, 0)
                        .lt(0, LINE_RADIUS)
                        .lt(arrowSize - ARROWHEAD_DEPTH, LINE_RADIUS)
                        .lt(arrowSize - ARROWHEAD_DEPTH, ARROWHEAD_RADIUS)
                        .lt(arrowSize, 0)
                        .lt(arrowSize - ARROWHEAD_DEPTH, -ARROWHEAD_RADIUS)
                        .lt(arrowSize - ARROWHEAD_DEPTH, -LINE_RADIUS)
                        .lt(0, -LINE_RADIUS)
                        .lt(0, 0)
                        .es();
                arrow.x = start.x;
                arrow.y = start.y;
                arrow.alpha = 1;
                arrow.rotation = arrowRotation;
                item.arrow = arrow;
                stage.addChild(item.arrow);
            }
        }
        lastItem = item;
    }
}

```

note the reverse for loop is probably waste as only a single arrow must be created in the current use case but its a good safety anyway.

## Adding some animation

Good but still a bit boring. Perhaps a little rotoscoping?

``` javascript


var onIndex = 0;
setInterval(function () {
    var alpha = 1;
    var orderedArrows = [];
    var increment = 0.25;
    if (data.length < 5) return;
    
    for (var i = onIndex; i >= 0; --i) {
        if (data[i] && data[i].arrow) {
            orderedArrows.push(data[i].arrow);
        }
    }
    for (var j = data.length - 1; j > onIndex; --j) {
        if (data[j] && data[j].arrow) {
            orderedArrows.push(data[j].arrow);
        }
    }

    for (var k = 0; k < orderedArrows.length; ++k) {
        var arrow = orderedArrows[k];
        if (arrow) {
            arrow.alpha = Math.max(0, alpha);
            alpha -= increment;
        }
    }
    ++onIndex;
    if (onIndex >= data.length) {
        onIndex = 0;
    }
    stage.update();
}, 50);

```

basically onIndex moves the "head of the snake" and the rest of the arrows are snaked through in circular list fashion. I found in practice it was kind of garish until there were at least five arrows. It looks really cool if you add a whole bunch of arrows.