{
    "file_name": "yaaoop",
    "title": "Yet Another Article on Javascript OOP",
    "intro": "There is always a bit of \"conversion shock\" from classical to javascript based objects. Here's another stab ad laying out \"the rules\"",
    "revised": "2013-08-02 12:55",
    "tags": [],
    "on_homepage": false,
    "hide": false,
    "folder": "javascript",
    "on_folder_homepage": false,
    "folder_homepage_weight": 0,
    "author": {
        "_id": "805008941",
        "provider": "facebook",
        "displayName": "Dave Edelhart"
    }
}