A host of global data have been added to the GeoSphere project:

## Elevation

Based on  [NOAA Data](http://www.ngdc.noaa.gov/mgg/topo/report/), the `GLOBE_Data_Reader` class returns the height of a point based on a set of binary data tiles by reading a speck or row of memory of the tiles. The data returned is height above sea level in meters. 

It can populate a planet with data from its tiles:

``` javascript

        var planet = new Planet(4);
        var index = new GLOBE_data_reader.Index(GLOBE_DATA);
        index.init(function () {
            index.set_planet_elevation(planet, 'height', function () {
                console.log('planet data set');
             });
       });
```

Because the data is kept on file, all the polling methods are asynchronous: 

``` javascript
    index.u_v_height(0.5, 0.5, function(err, height){
      console.log('height at 0.5, 0.5 == %s', height);
});
```

## Albedo data

Albedo is the measure of how much of the solar energy is reflected by the earths' surface.