The level of detail of a given ?[Planet](planet) is an integer. It reflects the number of times the geoSphere is divided. 

````
depth vertices   %increase    area (km^2)  Diameter/avg. dist to neighbor
0        12                  42,506,000    7,357
1        42        350%      12,144,571    3,932
2       162        386%       3,148,593    2,002
3       642        396%         794,505    1,006
4      2562        399%         199,091      503
5     10242        400%          49,802      252
6     40962        400%          12,452      126
7    163842        400%           3,113       63
````

Each level of detail increases the number of vertices by a factor of four -- essentially exponential growth. 

Most reasonable simulation times are <= detail 5.