The level of detail of a given ?[Planet](planet) is an integer.

Detail 0 is the most detailed level of data, and the highest level of detail is the one with 12 points.

This means that for a vertex at a given level of detail N, it will have one or two parents at level of detail N - 1 (if N > 0) and (if N < max level of detail) 1..6 child vertices at level of detail N + 1. 

Level of detail is derived from ?[Sectors] which represent faces at a given level of detail created during tessellation. Each sector is a record of a level of detail and three vertices. So when preparing ?[Networks](networks), sectors are records of which points exist at that level of detail, and which ?[neighbors](neighbors) those points have, at that level of detail.

````
 
Detail   Vertices   %increase
   0     12          
   1     42            350%
   2     162           386%
   3     642           396%
   4     2562          399%
   5     10242         400%
   6     40962         400%
   7     163842        400%
````

Each level of detail increases the number of vertices by a factor of four -- essentially exponential growth. 

Most reasonable simulation times are <= detail 5.