![earth_tesselated.png](/blog_image/earth_tesselated.png)

The GeoSphere is based on the [Three.js](http://www.threejs.com) polysphere. However it is more than just a 3d model -- in fact it does not directly render 3D graphics. What it does is to model the points and proximities of points on a tessellated sphere at multiple levels of depth (0..7&apos;), allowing you to model global data and interactions at the scale optimal for a given simulation.  

![albedo.png](/blog_image/albedo.png)

It has a ?[host of data](climate) from global sources like the NOAA and NASA. This data is stored in raw form, so it can be rendered at any resolution (or polled directly). 

This data is all centralized around a ?[Planet](planet) class. The Planet class collects and manages data for vertices, providing functions for vertex neighbors and deep storage for vertex related data. 

It includes utilities for pulling height data from deep binary sources, simulations based on solar interactions, and drawing 2d pngs and video frames based on planetary data.

* * * * *

&apos; perhaps 8 on a really fast machine.