Planets are collections of points on a spherical representation of a world. Planets are created by tessellating (dividing) the threeD data of the higher level to a certain number of iterations, each time creating vertices at a certain ?[level of detail].

They have the following properties: 

#### vertices [{Three.js Vector3}]

An array of three.js Vector3 objects. each has a Vector2 coordinate at property `uv`. 

#### ?[Sectors](sectors)

Sectors are the basis for which points are grouped into ?[networks](networks) at a given level of detail.