{
    "file_name": "sample_batch_process",
    "title": "A sample batch process for icosahedron data",
    "intro": "A test case for processing geographic data in bulk with the Icosahedron suite",
    "revised": "2013-09-05 05:08",
    "tags": [],
    "on_homepage": false,
    "hide": false,
    "folder": "geosphere",
    "on_folder_homepage": false,
    "folder_homepage_weight": 0,
    "author": {
        "_id": "805008941",
        "provider": "facebook",
        "displayName": "Dave Edelhart"
    }
}