The utilities (`GeoSphere.utils`) for GeoSphere mostly relate to drawing and point adjustment:

#### GeoSphere.util.array_to_canvas(width, height, colors) : Canvas

Takes an array of greyscale, rgb or rgba values `0..1` and renders them as a bitmap onto a Canvas. 

#### GeoSphere.util.canvas_to_file(canvas, file_path, callback)

Draws a canvas to file. 

#### GeoSphere.util.lat_lon_to_Vector3(lat, lon, degrees, [radius?]): Three.Vector3

Creates a point at a given lat/lon point. By default, with radius 1.