Armor tatistics

<table class="weaponTable" cellpadding="0" border="0" cellspacing="0">
            <thead>
            <tr>
                <th class="name">Name</th>
                <th>Defense</th>
                <th>Kg</th>
                <th>Damage absorption</th>
                <th class="notes" rowspan="2">notes</th>
            </tr>
            </thead>

            <tbody>
            <tr>
<td class="name">
Light Leather
</td>
<td>1</td>
<td>10</td>
<td></td>
</tr>
            </tbody>
        </table>