Suits characters -- both the kind you assume as players (your avatar in the game world) and those you encounter (as expressed by the referee) -- have two basic collections of ranking: **Attributes** (the fundamental definition of your raw mental and physical ability) and **Skills**. These attributes are:

## Mind (Mi)

Your ability in mental and perceptual tasks. This is an amalgam of your intellect and your senses. 

## Will (WL) 

Also known as Spirit, it is your social, creative and spiritual capacity. 

## Speed (SP)

Your general physical aptitude, both manual dexterity and athletic coordination. The basis for your movement and most combat skills. 

## Body (B)

Your strength, toughness, health and general physical vigor. 

# Ranking Attributes

The average person has a baseline score of 3 for each attribute, and perhaps one in the 4-5 range. As heroes you have a baseline of 4 in each attribute, with a possibility of higher attributes in the 5-6 range. Six is the highest initial attribute any player character can start with.