Suits characters -- both the kind you assume as players (your avatar in the game world) and those you encounter (as expressed by the referee) -- have two basic collections of ranking: **Attributes** (the fundamental definition of your raw mental and physical ability) and **Skills**. These attributes are:

## Mind (Mi)

Your ability in mental and perceptual tasks. This is an amalgam of your intellect and your senses. 

## Will (WL) 

Also known as Spirit, it is your social, creative and spiritual capacity. 

## Speed (SP)

Your general physical aptitude, both manual dexterity and athletic coordination. The basis for your movement and most combat skills. 

## Body (BO)

Your strength, toughness, health and general physical vigor. 

# Ranking Attributes

The average person has a baseline score of 3 for each attribute, and perhaps one in the 4-5 range. As heroes you have a baseline of 4 in each attribute, with a possibility of higher attributes in the 5-6 range. Six is the highest initial attribute any player character can start with.

# Skills 

Skills are trained ability; each skill has a base attribute; as you improve in a skill, your rank in that skill becomes expressed as a bonus to that attribute. If for instance you have a Mind of 4 and learn Survival, your Survival skill is also at level 4. As you study (or pour People Points) into Survival, your rank in survival may increase to +1 or +2; that is, rank 5 or 6. 

Skills are clustered in Colleges; you can attain a cluster of relevant skills at discount by learning an entire college. This is a fast way to generate a character with an array of skills quickly. 

## Hard Skills

Some skills are unusually difficult to learn whatever your raw talent. Your base attribute for Hard skills is halved, round down. Science, for instance, is Hard; if (continuing the previous example) you learn Science, even if you have a mind of 4, your base attribute will be 2. You can improve from there.

# Descriptive Detail

There is more to a character than numerics; while it won't be directly calculated into the play rules of Suits, your character should have a name, age, gender and some sort of background description. Anything past the first three can be fleshed out during play but these minimal statistics should be part of their starting package.