Suits characters can be initialized using one of two methods:

## Purchasing Abilities

Abilities can be purchased using People Points (PP). A typical character starts with 30 PP.

### Attributes

The cost for Attributes (in PP) are as follows: 

<table border=1 cellpadding=4><tr><th>Attribute
<th>1<th>2<th>3<th>4<th>5<th>6*
<tr><td>PP Cost
<td>-10<td>-4<td>0<td>6<td>14<td>25</table>

Note that unlike skills attributes are difficult to improve over time; if for instance you were born with a Body of rank 4 and wanted to improve it to rank 5, it would cost 16 PP, not the 8 that is the gap between 4 and 5 on this table. Choose wisely! 

&ast; Only one of your attributes may be set to level 6.

### Skills

Skills are bought initially at the same rank as a base attribute (or half that for hard skills). Add one to your rank for that skill if you have studied a college that contains the skill. (this does *not* compound -- there is no bonus for learning a skill that is in more than one college you have studied.)

Your maximum skill rank at any given skill is twice the base attribute; so if your base attribute is three for a given skill, your maximum rank in the attribute is six. 

<table border=1 cellpadding=4>
<tr>
<th>
<th>Base
<th>+1
<th>+2
<th>+3
<th>+4
<th>+5
<tr>
<td>PP cost
<td>1
<td>2
<td>4
<td>8
<td>12
</table>

### Colleges

Colleges cost 3 points (except as noted). This gives you all skills in the college at base level (or half base attributes, for hard skills). Any further improvement must be bought on a skill by skill basis; You cannot purchase a college multiple times.

You can learn at most one college for every two points of Mind your character has

# Drawing Character Cards

Alternately you can draw a characters' ability off this table. Keep drawing cards until your characters' cost is 30 PP or higher.  (or draw ten cards, though results may vary)

<table cellpadding=4 border=1>
<tr>
<th>Value<th>Diamond<th>Heart<th>Spade<th>Club<tr>
<td>K, Q, J<td>+1 Mind<td>+1 Will<td>+1 Speed<td>+1 Body<td>Worth two cards<tr>
<th>J, 10, 9<td>Academic College<td>Social College<td>Outdoor College<td>Fighting college<tr>
<th>8, 7, 6<td>Craft College<td>Tech/Magic College<td>Travel College<td>Medical College<tr>
<th>5, 4, 3<td>Creative College<td>Priest College<td>Athletic College<td>Trade College<tr>
<th>A, 2<td>Covert College<td>Covert College<td>Fighting College<td>Outdoor College</table>

## Attributes
If you draw a face card it is worth two cards to bring an attribute to 4 (+1), three to bring an attribute to 5(+2) and four to bring an attribute to 6(+3). You must redraw any further face cards of that suit as, mentioned above, no character can have more than one attribute at 6. 

## Colleges/Skills

As noted above, the maximum colleges you can get is half your Mind (round down). When you have your maximum colleges, you *must* take individual skills -- either two at base skill or one at +1. until then you *may* opt to either take the college, or specialize in a single college skill. 

If you take a college with one card and redraw the same college, you can take two skills from the college at +1 or one at +2.