Suits characters can be initialized using one of two methods:

## Purchasing Abilities

Abilities can be purchased using People Points (PP). 

### Attributes

The cost for Attributes (in PP) are as follows: 

<table border=1 cellpadding=4><tr><th>1<th>2<th>3<th>4<th>5<th>6*</tr>
<tr><td>-10<td>-4<td>0<td>6<td>14<td>25</table>

Note that unlike skills attributes are difficult to improve over time; if for instance you were born with a Body of rank 4 and wanted to improve it to rank 5, it would cost 16 PP, not the 8 that is the gap between 4 and 5 on this table. Choose wisely! 

&ast; Only one of your attributes may be set to level 6.

### Skills

Skills are bought initially at the same rank as a base attribute (or half that for hard skills). Add one to your rank for that skill if you have studied a college that contains the skill. (this does *not* compound -- there is no bonus for learning a skill that is in more than one college you have studied.)

<table border=1 cellpadding=4>
<tr><th>Base
<th>+1
<th>+2
<th>+3
<th>+4
<tr><td>1
<td>2
<td>4
<td>8
<td>12
</table>