There are a lot of variables when it comes to damage and shock:

* The raw Power of the attack (Drives the Stun)
* The Penetration rating of the attack (increases the chance of penetration)
* The Effectiveness of the attack
* The Effectiveness of the defense
* The Defender's Armor

This is a fairly long ride so stick with it....

## The Contest of Skill 

Before the damage is determined, the contestants perform a contest of skill. Each Contestant draws a card; their are three possible results: 

### Result Rank

There are three possible results when you draw a card(s) based on your skill and the sum of the card(s) drawn. 

1. A **Failure** if the sum is above your skill rank. A failed attack stops here.
2. A **Success** (a.k.a. a Minor Defense or a Minor Hit) if your sum is up to or equal half your skill rank (round up). 
3. A **Strong Success** (a.k.a. a Strong Defense or a Strong Hit) if your sum is above half your skill rank
4. A **Spectacular Hit** is a Strong Success in which the defender has failed. 

The attack is successful if the rank of the Attack is higher than the rank of the defender, OR it is the same and the card value of the attacker is higher. 

#### Example: 

Two swordsman are dueling; Adam has a skill of 5, Bill has a skill of 10. To make a strong success, Adam must draw a 4 or 5 (above 5/2, rounded up to 3). Bill must draw a 6 .. 10.

Adam attacks Bill and draws a 2, a Minor Hit. Bill draws a 6. Bill's 5 is Strong so his Strong Defense overwhelms. 

Bill then attacks Adam; he draws a 5, and Adam draws a 4. Oddly enough Adam's 4 is a Strong Defense, which again, blocks Bill's Normal Attack. 

Next Adam draws a 5, a Strong attack, and Bill draws a 5 as well, but his 5 is a Normal Defense, so Adam makes contact. 

In reprisal, Bill draws a 7, a Strong Hit, and Adam draws a 6, failing. This makes Bill's attack a Spectacular Hit. 

## 1. The Kinetic Power of the attack

Every weapon has a Potential Kinetic Power determined by leverage, weapon bonus, or machinery. 

That value is multiplied by a value determined on the hit quality matrix below:

````

Attackers  Defense Type
Hit Type   Failure    Success  Major

Success    100%       75%      ---

Major      150%       100%     75%

This value is the Effective Kinetic Power of the attack. 

### 2. The Stopping Power of the Armor

Every armor has an Absorption rating. 

### 3. Stun

Subtract Effective Absorption from the Effective Kinetic Power. The result is the Impact of the blow and is added to your **Pain** total. If you take Pain greater than your Will you are instantly knocked out. 

### 3. Damage 

The Potential Damage of the attack is the Pain + the Attackers' Penetration - the Defenders' Armor Dispersal. 

* Ignore defenders' armor if the defender fails. 
* If the Defender has a Major Success, Dispersal is twice their Armor Dispersal or 1/2 their Body, whichever is better.  

Draw a card against the Potential Damage to determine the actual Damage; add that to the defenders' Wounds. Note, if you deliver actual Damage greater than the defenders' Wounds, the defender is instantly killed. 

## Effect of Accumulated Stun

If you accumulate Stun greater than your Willpower, you are *Dazed*; you cannot attack (or make any other action, talk, etc.) until you have recovered stun down to your Willpower or below. You can defend normally.

If you accumulate Stun greater than your Willpower + Body, you pass out. 

Every turn you have any Stun, at the end of your action, draw against your Willpower. 

* If you succeed, you recover a point of Stun. 
* If you have a Major Success, you recover two points. 
* If you fail, you recover 1/2 a point of Stun. 

If you do not act and are not successfully attacked for the entire turn, **And are not mortally wounded**, you recover an additional point of stun at the end of the turn. So, this is not possible until at least the next turn after you are first hit. 

## Effects of Accumulated Damage

If you accumulate damage above 1/2 your Body you are crippled; all your skills are halved (round down). 

### Mortal Wounds

If you accumulate damage above your Body you are mortally wounded, and bleeding, potentially, to death. Before your turn every round, draw a card;

* If it is black, add a point of Stun; if it is above your Willpower, you pass out. In any case, you cannot recover any stun this action. 
* If it is red, add a point of Damage; if it is above your Body, you collapse, dropping your weapon, and your defense is halved. 

If you accumulate or bleed out damage above twice your body, you die. 

Note that the quantity of damage over your Body is called your Mortal Injury rank. So put another way if you accumulate Mortal Injury above your Body, you die. 

## Emergency care

Caring for a wounded person is easier than caring for yourself; self-medical care is at half skill, and you cannot be dazed to do it. 

Anyone can heal someone else by a contest of EMT vs. Wounds if they are not Mortally wounded 
* A Success will heal one point of damage
* A Major Success will heal two points of damage
* A failure will add a point of Pain (and they have no chance of recovering any Pain on their next action). 
* As long as you are not mortally wounded, someone can heal you with simple bandaging using their base Mind. 

### Caring for the mortally wounded

Someone who is Mortally Wounded is a much tougher patient. You must win a successful, uninterrupted contest of EMT against every point of Mortal damage (Damage over body) to stop the bleeding. until you have bandaged all their Mortal Wounds they will continue to bleed as above. 

That is if someone with body of 4 has 6 points of damage, you must perform two EMT checks over two turns *in a row* to stop them from bleeding. 

Caring for the mortally wounded is very difficult for the untrained -- your base skill is 1/2 your IQ. (And yes, if for some miraculous reason your pain is low enough you can self-care for your own mortal wounds at 1/2 your EMT, or 1/4 your IQ. Rounded up, because God loves you.)

Note that stopping someone from bleeding *does not reduce their damage*. They're still cut up under all those bandages and must heal over time. Some drugs may reduce the penalties from damage, but there is no real world medicine that will heal damage within the time frame of a battle. 

### Long term healing

Long term healing requires a safe, clean, warm environment, food and water. A hostile environment is a penalty of -1 to -4 to the healing process. Minimal/foraged food halves your Body score for the purposes of healing; if you aren't nourished, you will suffer bleeding effects as above every day. 

Healing is the process of accumulating Health. When you accumulate 4 points of Health, you heal one point of Damage. 

The Healing Check is a draw against your Mortal Wounds. 
* If you fail you gain 1 Health.
* If you succeed, you gain Body/2 points of Health.   
* If you have a Major Success, you gain Body points of Health.

An EMT or Nurse that delivers at least 1/2 hour of care per day will increase your Body by 50% for the purposes of your healing check. 

If you are Mortally Wounded you require the attention of a Surgeon. If you don't have one, or they fail their daily Surgery check, draw a card; if it is a face card, you bleed. 

If the surgeon has a Major Success, you heal an extra 1/8 of your body.