SUITS is a card game in the tradition of D & D, GURPS, Hero/Champion, et. al; it is designed to be played using cards. (a lot of them - pref. several decks to discourage card counters. 

Wikipedia describes [Roleplaying Games (RPGs)](http://en.wikipedia.org/wiki/Role-playing_game) better than I could so I am assuming you or someone you know already has done some roleplaying. If not, in short, roleplaying is about what a video game can never be: collaborative, spontaneous, in person storytelling with a thin system of mechanics that governs the basic interaction patterns of the characters involved. 

There is no point system, predefined objective, or way to "Win" a roleplaying game, other than enjoying the experience. It is a divergence from the ever escalating environment of effects driven entertainment and a return to the eternal art of a tale with just enough system to feel that your success and failure are relative to your characters abilities, and that your experience and capabilities are that of your characters as well as your own. 

The current rules are combat heavy in that life and death struggle deserve a bit more detail; in adventure, fighting and getting hurt are frequent and knowing the mechanics of life and death experiences are important in weighing your abilities. That said, using your mind and social acumen to solve problems can be as rich an experience as a battle if you play well and appreciate nuance. 

I have developed this game in the back corners of my mind for the last 20 years and am now finally putting it in writing to encourage other people to experience it. 

I hope you find the system enjoyable and inspiring

David Edelhart