Due to the finality of combat, there are specific rules for dealing with it that override the basic contest rules. 

Mortal combat has more specific rules regarding initiative.

## Stamina

Each character in combat gets a deck of three cards that represent their current stamina. These cards may be played at any point instead of drawing a card. At no point can your stamina exceed three cards; when it does you may choose a card to discard from your hand. 

## Rounds

On the first round (or, the first round a character enters combat) you can place a card from your hand face down as your initiative marker. When all cards are placed, flip over the cards over. 

If the card is below your movement rate, turn it sideways, to indicate you will act in the second phase.

Characters act in descending order of their cards; then, those with sideways cards act in descending order. 

In the event of a tie, act in order of suit: **heart**, **diamond**, **club**, **spade**. 

Rounds represent about two seconds of real world time.

### Actions

In your turn you can do one of the following tasks:

* **Attack**: choose an enemy character to target and attack
* **Revive**: attempt to shake off the effects of 
* **Windup/Ready**: prepare a weapon for use (See weapons tables for details)
* **Move**: travel your full move. 
* **Misc**: any other activity. 

### Attacking: 

Attacking a character is a contest of your offensive skill versus your targets' defense. If successful, make a second contest of your weapons' Power versus your Toughness.

#### Damage Power

Damage power is equal to the margin of victory of this second contest determines the damage effect. Subtract Damage Dispersion from the impact of the blow. (see Armor). If the Damage Power is 0 or less the blow still does one point of stun.

If the weapon is a high penetration weapon, multiply the remainder of the power by the penetration factor. 

Lastly, after figuring out the effect from the table below, convert one or more points of damage to stun based on the armors' dispersion effect.  

### State and Damage:

Everyone in combat has a state; the possible states are:

<table cellpadding=4 cellspacing=0 border=1>
<tr>
<th>State</th>
<th>Effect</th>
<th>Severity</th>
</tr>
<tr>
<td>Fresh</td>
<td>Act normally</td>
</tr>
<tr>
<td>Tired</td>
<td>Take an extra turn to wind up before acting
<td>2
</tr>
<tr>
<td>Wounded</td>
<td>Movement and all Skills are at 50% (min -1)</td>
<td>3
</tr>
<tr>
<td>Crippled</td>
<td>Will check every round or pass out. Take two extra turns to wind up before acting.</td>
<td>5 (vs EMT)</td>
</tr>
<tr>
<td>Mortal</td>
<td>Collapse; cannot act other than to crawl one meter every other turn. Draw a card every turn; if it is red, add 1 pt damage until stabilized by an EMT.</td>
<td>7 (vs. EMT)</td>
</tr>
<tr><td>Dead</td>
<td>Do not pass "Go".</td>
</tr>
</table>

note you suffer ALL the effects of the states above and including your current state. Also, in all cases on this page, when a factor of Body or Will is indicated it is always your base attribute, regardless of penalties due to state or other situational factors. 

Once you are hit, you engage in a contest of weapon Power vs. the targets' Toughness. The margin of victory determines whether the target descends to a lower state. 

#### Weapon Power 

The net weapons' power; either fixed (as for a gun) or computed from Body. See Weapons page for details.

#### Toughness

Your net damage resistance; generally speaking your Body + Armor Absorption. 

#### Margin of Victory

The margin of victory is the difference of the attacker's Power card and the defender's defense card -- unless the defender draws over their Toughness, in which case it is the value or the attacker's Power card.  

#### Effective Power

Effective Power is the 

#### Penetration Factor

Penetration Factor multiplies Margin of Victory by 100% + 25% * Penetration. Some weapons have negative penetration which will make the Penetration Factor less than 100%. 

Standard ranges for penetration are:

* Penetration -1: soft attacks -- practice padded/wood weapons, unarmed combat; net factor 75%
* Penetration 0: Blunt attacks - metal clubs, maces, hammers. Low penetration generally offset by high kinetic energy. Net factor 100%
* Penetration 1: Cutting attacks - swords, knives, and shotguns; Net factor 125%
* Penetration 2: Spears, arrows, bullets; net factor 150% 
* Penetration 3-4: lasers and high velocity rifles: net factor 175-200.

The effect depends on the margin of victory and the defenders' Body. 

<table cellpadding=4 cellspacing=0 border=1 width="50%">
<tr>
<th>Margin</th>
<th>Effect</th>
</tr>
<tr>
<td> 1.. Body/2</td>
<td>(Margin/2 round up) points of stun</td>
</tr>
<tr>
<td>Over Body/2</td>
<td>(Margin/2 round up) points of stun, (Margin/2 round down) points of damage.</td>
</tr>
<tr>
<td>Body</td>
<td>As above: drop 1 State</td>
</tr>
<tr>
<td>1 1/2 x Body </td>
<td>As above: drop 2 states</td>
</tr>
<tr>
<td>2 x body</td>
<td>Instantly drop to Mortal;if at mortal, instant kill</td>
</tr>
<tr>
<td>3 x body</td>
<td>Messy death: you are in at least two separate pieces, both of which contain important things.</td>
</tr>
</table>

#### Damage and Stun

Damage is long term injury to the body that takes days to heal. Stun is short term shock that can easily be shaken off in a few seconds. When your accumulated damage/stun crosses a multiple of your body you drop into a state; therefore, gradual small injuries will eventually kill you -- but it takes a while. 

However single large blows are much more likely to kill you as they can instantly drop you one ore more status levels. 

#### Reviving Stun

You can attempt to revive one or more points of stun by sacrificing an action. 

Make a contest between your severity and your Will. 

If you win, recover one point of stun. 
If you win and draw equal to or less than 1/2 your Will you recover two points of stun. 

Reviving when you don't have any immediate opponents is easier; you can recover one more point of stun when reviving as long as your state is better than Crippled. 

#### Bolstering State

You can attempt to use force of will to ignore any penalties to your skill based on state. Make a contest between your State + Stun; if you succeed your next action is not penalized by your current state, but you incur an extra cooldown card afterwards. 

### Healing

Reviving is temporary patch to keep you functioning in combat. Healing takes longer. To heal, you rest and receive care, accumulating Health. Health is like "negative damage"; it accumulates until you achieve three Health, at which time you increase to the next state. If you have damage it must first cancel out your accumulated damage.

Every night you rest, make a contest of Body vs. your current Severity. If you make the contest, you gain two Health; if you fail, you gain only one. If you fail by over twice your Body you do not heal. 

An attending medic can attempt to add to your health by a successful contest of their Medical skill vs. your Severity. If they succeed you gain an extra point of health. 

This assumes ideal healing conditions (indoor, clean, warm, and with food and aid.) Substandard conditions can scale the severity of your wounds artificially, significantly slowing your healing, or even add to your damage.

### Heroic Tenacity

Heroes don't often die. In a heroic campaign, characters can make a contest of Will vs. the accumulated Damage (Ignoring stun) to recover one state. This can only be done once in a real world day so use it wisely. Heroic tenacity can be done at any moment, even immediately before an enemy's action. If they succeed, they can make one action without any state penalties, against which the defender automatically fails their action and damage skill checks.