Due to the finality of combat, there are specific rules for dealing with it that override the basic contest rules. 

Mortal combat has more specific rules regarding initiative.

## Stamina

Each character in combat gets a deck of three cards that represent their current stamina. These cards may be played at any point instead of drawing a card. At no point can your stamina exceed three cards; when it does you may choose a card to discard from your hand. 

## Rounds

On the first round (or, the first round a character enters combat) you can place a card from your hand face down as your initiative marker. When all cards are placed, flip over the cards over. 

If the card is below your movement rate, turn it sideways, to indicate you will act in the second phase.

Characters act in descending order of their cards; then, those with sideways cards act in descending order. 

In the event of a tie, act in order of suit: **heart**, **diamond**, **club**, **spade**. 

Rounds represent about two seconds of real world time.

### Actions

In your turn you can do one of the following tasks:

* **Attack**: choose an enemy character to target and attack
* **Revive**: attempt to shake off the effects of 
* **Windup/Ready**: prepare a weapon for use (See weapons tables for details)
* **Move**: travel your full move. 
* **Misc**: any other activity. 

### Attacking: 

Attacking a character is a contest of your offensive skill versus your targets' defense. If successful, make a second contest of your weapons' Power versus your Toughness. The margin of victory of this second contest determines the damage effect (see below). 

### State and Damage:

Everyone in combat has a state; the possible states are:

<table cellpadding=4 cellspacing=0 border=1>
<tr>
<th>State</th>
<th>Effect</th>
<th>Severity</th>
</tr>
<tr>
<td>Fresh</td>
<td>Act normally</td>
</tr>
<tr>
<td>Fading</td>
<td>Take an extra turn to wind up before acting
<td>2
</tr>
<tr>
<td>Wounded</td>
<td>All Skills are at 50% (min -1)</td>
<td>3
</tr>
<tr>
<td>Crippled</td>
<td>All Movement, Attributes (including manual weapon Strength) are at 50% (min -1)*; Will check every round or pass out</td>
<td>4 (vs EMT)</td>
<tr>
<tr>
<td>Mortal</td>
<td>Automatically pass out; Body check every two rounds or die.</td>
<td>6 (vs. EMT)</td>
</tr>
<tr><td>Dead</td>
<td>Do not pass "Go".</td>
</tr>
</table>

note you suffer ALL the effects of the states above and including your current state.
&ast; does not affect toughness;

Once you are hit, you engage in a contest of Strength vs. the targets' Toughness. The margin of victory determines whether the target descends to a lower state. 

#### Strength 

The net weapons' power; either fixed (as for a gun) or computed from Body. 

#### Toughness

Your net damage resistance; generally speaking your Body + Armor. 

#### Margin of Victory

The margin of victory is a product of the contest of Strength v/ Toughness; however if you draw over your Strength(or toughness) your value in the contest is half your score (round up). 

The effect depends on the margin of victory and the defenders' Body. 

<table cellpadding=4 cellspacing=0 border=1 width="50%">
<tr>
<th>Margin</th>
<th>Effect</th>
</tr>
<tr>
<td> 1.. Body/2</td>
<td>(Margin/2) points of stun</td>
</tr>
<tr>
<td>Over Body/2</td>
<td>(Margin/2 round up) points of stun, (Margin/2 round down) points of damage.</td>
</tr>
<tr>
<td>Body</td>
<td>As above: drop 1 State</td>
</tr>
<tr>
<td>1 1/2 x Body </td>
<td>As above: drop 2 states</td>
</tr>
<tr>
<td>2 x body</td>
<td>Instantly drop to Mortal;if at mortal, instant kill</td>
</tr>
<tr>
<td>3 x body</td>
<td>Messy death: you are in at least two separate pieces, both of which contain important things.</td>
</tr>
</table>

#### Damage and Stun

Damage is long term injury to the body that takes days to heal. Stun is short term shock that can easily be shaken off in a few seconds. When your accumulated damage/stun crosses a multiple of your body you drop into a state; therefore, gradual small injuries will eventually kill you -- but it takes a while. 

However single large blows are much more likely to kill you as they can instantly drop you one ore more status levels. 

#### Reviving

You can instead of acting, attempt to revive; this will negate the *effects* of the current state. This does not actually heal you or change your state, just allows you to avoid the effect of the current state. 

* Reviving from any state above Crippled requires a contest Will vs. the Severity of the state.
* Reviving from a Crippled state requires  an assisting medic's EMT skill to revive, and takes two rounds. 
* Reviving from Mortal injuries (Stabilizing) requires a contest of a surgeon and takes three rounds. 

You can attempt to Revive any number of times. Once revived you can function as if you were one state better than you are. 

### Healing

Reviving is temporary patch to keep you functioning in combat. Healing takes longer. To heal, you rest and receive care, accumulating Health. Health is like "negative damage"; it accumulates until you achieve three Health, at which time you increase to the next state. If you have damage it must first cancel out your accumulated damage.

Every night you rest, make a contest of Body vs. your current Severity. If you make the contest, you gain two Health; if you fail, you gain only one. If you fail by over twice your Body you do not heal. 

An attending medic can attempt to add to your health by a successful contest of their Medical skill vs. your Severity. If they succeed you gain an extra point of health. 

This assumes ideal healing conditions (indoor, clean, warm, and with food and aid.) Substandard conditions can scale the severity of your wounds artificially, significantly slowing your healing, or even add to your damage.