Stack combat uses a single stack of actions, reserve and damage. 

In stacks there are three sections: Prepared Actions, reserve and damage. 

Everyone starts with five cards in their reserve. In your turn you can do one of the following: 

1. **Prepare an Action** Flip over a face card and zero or more action cards from your reserve into your buffer, which is sorted by suit and descending value
2. **Act** Use a set of cards of the same suit to act or attack another player
3. **Refresh** take cards from the stack and replenish your reserve. 
4. **Rally** Attempt to recover from damage

## Prepare an action

You can prepare an action by flipping over one or more cards from your reserve of the same suit. They are placed face up and in front of you. In a compressed table you can keep them face up in your hand but must reveal your buffer on request. 

### Maximum Buffer Capacity

Your buffer can never exceed five cards. If your buffer exceeds five cards you must discard all the cards in one suit until all your buffered cards are of the same suit, at which point you can choose which cards to discard from your buffer. 

## Act

You act by taking all the cards in your buffer and choosing an action and if necessary, a target. 

You then choose a skill. If you have never learned a given skill, your level in the action is half the relevant attribute. 
Find the sum of