Your state stack reflects your current energy, readiness and attitude, and accrued damage. It is a stack or series of cards in this order:

* stun (face down at 90 degrees) cards or blue poker chips
* damage (face up, at 90 degrees) cards or red poker chips
* defense (face down) cards or white poker chips
* initiative (face up) cards or a red poker chip
* action (face down) cards or white poker chips

**Note**  there are circumstances when you will not have an initiative card, in which case all the topmost cards are considered defense cards.

Everyone starts with four face down cards. 

## Setting initiative

In the beginning of each round, if you do not have a flipped up initiative card, you flip over one or more of your face down cards and keep the highest card that is not greater than your Speed. 

* If none of your cards are that high you must put your initiative card at the front of your stack - meaning you don't have any action cards and cannot act that round. 
* If your initiative card is not greater than your speed you can put it in between your blank cards, dividing your stack into action and defense cards.

## Order of action

Action is resolved in phases, counting down from four to one. 

* **On the fourth phase**, everyone with four or more action cards acts, in descending order of number of initiative cards, then in descending order of the value of their initiative card. 
* **On phase three to one**, players with those many action cards act in descending order of initiative cards. 
* **On phase zero**, Players with no action cards but who do have an initiative card can rebalance their deck. 
 
## Actions

On your turn you can do one of the following: 

### Act

You can take any active action you want. Choose a skill to use and determine your rank at that skill. flip over action cards til you get one that is under your skill. Once you get a valid card add the value of the remaining card to your score. If they are all over your skill rank, you fail.

If your action is an attack, your target does likewise with their defensive stack. If their defensive stack is empty they still get to draw a card from the deck. If their score is above yours you fail. If it is equal, you succeed if your remaining action cards are greater than their remaining defense cards

### Boost your deck

If you don't have any stun, you can attempt to replenish your stack by adding cards to your stack. You can add the new cards anywhere you want in your stack (defense, action, or some distribution of both). 

* If you have **no cards** (including your initiative card) you can add **THREE** cards to your stack. 
* If you have **less than four cards** you can take **TWO** cards, to a maximum of four cards.
* If you have **four cards** you can take **ONE** card to boost to your maximum of five cards 

#### Boosting while damaged

You cannot boost til you've reduced all your stun.

* If you have suffered damage of at least 1/2 your Body (round up) you recover one fewer card, to your maximum of **THREE** cards.
* If you have suffered damage over your Body you can recover only one card per turn, up to a maximum of **TWO** cards.

### Recovering Stun

You can act while stunned, but you will have a skill penalty equal to stun + (2 * damage/Body) to all action and cannot replenish your deck. 

To recover stun, make a contest between the sum of your stun and damage and your willpower. 
* If you win, remove two points of stun. 
* If you fail, remove one point of stun.