Your state stack reflects your current energy, readiness and attitude, and accrued damage. It is a stack or series of cards in this order:

* defense (face down) cards or white poker chips
* initiative (face up) cards or a red poker chip
* action (face down) cards or white poker chips

Its recommended that damage be tracked with poker chips especially if you have a limited deck (less than three combined decks). 

**Note**  there are circumstances when you will not have an initiative card, in which case all the topmost cards are considered defense cards.

Everyone starts with four face down cards. 

## Setting initiative

In the beginning of each round, if you do not have a flipped up initiative card, you flip over one or more of your face down cards and keep the highest card that is not greater than your Speed. 

* If your initiative card is not greater than your speed you can put it in between your blank cards, dividing your stack into action and defense cards.
* otherwise put your initiative card at the front of your stack - meaning you don't have any action cards and cannot act that round. 

## Order of action

Players act in phases; phases are based on the number of action cards you have -- those with the most action cards act in the first phase, then the next highest, etc. 

Within each phase players act in descending order of their initiative cards.

Those with no action cards (but who do have an initiative card) act in descending order of initiative; they can move or reorder their stack, but cannot act offensively. 

Lastly those without an initiative card act; they can set their initiative (in descending order of Speed attribute) and can only set their initiative.  
 
## Actions

On your turn you can do one of the following: 

### Act

If on your turn you have any action cards, you can take any active action you want. Choose a skill to use and determine your rank at that skill. You can take one or more cards from your action stack and to those cards, add a single card drawn from the deck. 

Play the card of your choice as the action and discard the other cards in your hand. If this is a contest, place it face down and let the defender choose their defense card.

#### Contests 

If your action is offensive against another character you perform a **contest of skill**. After you declare how many action cards you're drawing from your pool, the defender draws zero or more cards from their defense pool and adds a card from their 

Both the defender and the attacker can pre-commit one or more of their boost cards in both phases of the contest. They then each draw a card from the deck and choose the single card that is lower than or equal to their rank; Aces are 1, Face cards (J, Q, K) are 11, 12, 13, or 1, 2, 3, drawers' choice. 

If the attacker wins, or ties the defender and has more attack cards in play, they succeed. 

##### Loss of Initiative

If you have a heavy weapon (axe, mace, etc.) the attacker discards their initiative card at the end of your round. 

If the defender uses all their defense cards, whether due to committing cards for defense or as a result of damage, they must discard their initiative card. 

#### Hard Boost 

You can also pre-emptively flip an action card and take the best of that card and the card you draw. However you must discard your initiative card after your action if you do this (so it cannot be done with heavy weapons). 

If both flipped cards are above your rank you can still redraw boost cards until you get a usable value or run out.

#### Resolving Attack Effect

Take a card for every margin of victory between the attacker and the defender. 

### Boost your deck

If you don't have any stun, you can attempt to replenish your stack by adding cards to your stack. You can add the new cards anywhere you want in your stack (defense, action, or some distribution of both). 

Draw a card to determine how many cards you get. if you draw...

* up to or below the sum of all the cards in your current stack (including defense, offense and initiative card) add one card
* above the sum of your cards, add two cards. 
* above twice the sum of your cards, add three cards. 

## Damage

Your damage threshold depends on the difference between the attacker and defenders' cards in the contest of power (Margin of Damage).

Count out the Margin one point at a time.

* First transfer one card from the defenders' unplayed defense stack as stun. 
* Then add extra cards to the defenders' damage; if the current sum of stun and damage is less than or equal to their Body, add a stun card; otherwise add a damage card. 

### Effects of Damage

* If the sum of your damage and stun cards is greater than your Willpower, you must draw over (Damage + Stun - WP) or pass out.  
* If the sum of your damage cards is greater than your Body, you cannot act; you drop to the ground and must draw over your mortal damage (Damage - Body) each round or die. 
* if the Margin of Damage from a single blow is greater than the defender's Willpower they are knocked out instantly.
* If the damage from a single blow is greater than the defenders' Body they are killed instantly. 

### Effects of Damage

As mentioned, damage above your Body is mortal; you are in danger each round of dying. An EMT can stabilize you with a successful contest between your mortal damage and their EMT skill. 

### Recovering Stun

On your action you can take time to remove one or more cards from your stun. 

Draw a card; if the total is under your willpower, remove two Stun cards; if it is above it, remove one.

#### Waking Up

If you pass out from excess stun, you are out for a while. Flip over your stun cards; it takes an hour to recover from a face card and 10 minutes to recover from a number card.