Your skills will all have three properties: a Base Attribute (Mind, Body, Will or Speed), a bonus level +0 or better, and a net Rank that is the sum of that attribute and the bonus levels. For instance your character may have an IQ of 4 and a Medic college at which point they have all the medic skills (mostly Mind based) are at base, except for Surgery which is hard, for which their skill is 2. 

They may additionally elect to get a +2 in Emergency Medicine(EMT) for two PP. Given that its already in their college, they get an implicit +1, for a net total of +3, or rank 7. 

Had the character only purchased EMT at +2 for two PP and not had the Medical college, their skill would be at 6. 

## Using Skills

There are three types of skill use: **Labor**, **Task Challenge** and **Personal Challenge**. 

### Labor 

Labor are tasks in which the chance of failure is negligible but the opportunity exists to perform the task more efficiently. For example, for a woodcutter, chopping down wood is rote, but can be more efficiently performed with clever work practices. There is two types of labor: ongoing labor which produces as much output as you can do in a fixed time, or fixed labor, in which case you have a specific task that you want to do as efficiently as possible. Woodcutting is ongoing labor; house building is fixed labor, as (generally) You have one house that you want to build, after which you are done. 

Labor has a variance rating, by default three, that equates to a degree of efficiency that is usually expressed as time. The higher the variability (that is the unpredictability of finishing on time or the opportunity to complete the task more efficiently through cleverness) the higher the rating.  

Note, all these rules should be considered optional -- in cases where its really not significant to calculate variable labor you can simply fiat how long a task would take given the skill of the user. For Fiat, assume that the person is 25% more or less efficient per point of skill rank above or below 3. 

Draw a card. 

* **If the card is above your skill rank**, you use an extra 5% * the variance * the difference in your drawn card and your rank resources to accomplish the task. 
* **If the card is above twice your skill rank** you fail absolutely - wasting all the expected resources to accomplish the task and must try again from scratch. 
* **If the card is exactly equal to your skill rank** you complete the task in exactly the predicted rate. 
* **If the card is below your skill rank**, you are more efficient and use 5% * variance * the difference in Rank and Card. 

These values may be inverted to determine output if the work is ongoing/indeterminate. 

For instance: a carpenter is set to construct a house. The estimate to complete the task in four weeks. This routine task has very little margin for either error or efficiency so it has an effectiveness rating of 2. The Carpenters' skill is 5. 

* If the Carpenter draws a 2, they save 3 (5 - 2) * 5% * 2 (variance) or 30% of the expected time, accomplishing the task in 2.8 weeks, or 20 days. 
* If they were to draw a 5, they accomplish the task as expected in four weeks.
* If they were to draw a 9, they waste an extra 4(9 - 4) * 5% * 2 (variance) or 40% of the expected rate of 5.6 weeks, or 39 days. 

Conversely if they were to spend a week chopping wood, the expected output is three cubic meters of wood per week. 

* If they draw a 2, their 30% efficiency savings translates to (100%/70%) or 142% as much wood; that is 4.2 cubic meters of wood. 
If they were to draw a 9, their 40% wastage equates to 71% efficiency or 2.1 cubic meters of wood. 

### Simple Labor

In cases where this is two much detail, you can simply assume a flat success/failure quota: 
* If you exceed your skill you save 25% of the time (for a fixed task) or are 25% more productive (ongoing).
* If you fail you spend 25% more time on the task (for a fixed task) or are 25% less productive (ongoing). 
25% in this case is an effectiveness rate that can be adjusted up or down to suit the variability of the task.