The DataHero blog is a fairly standard -- by which I mean, adhering to current conventions of design and layout -- web page. It illustrates how you can have a "check in a box" page that has swaths of metadata and still detract from your basic goal of getting clickthrough and reading.

![bd1.png](/blog_image/bd1.png)

This layout puts a lot of the articles below the fold; most criminally, by repeating the article title in image form, adding no information but  increasing scroll. 

Currently there is a lot of trust put in the readers' willingness to scroll which was very much not the findings during dot com one, in which it was taken that users won't scroll and content below the fold is ignored. Too much page compression does create user shock but too little as shown here puts a lot of faith in the top two articles' ability to pull the reader in. I easily took the content into 3 1/2 articles above the fold.

![bd2.png](/blog_image/bd2.png)

In this re-design I removed much of the metadata and emphasized the call to action button for each article. I took images already existing in the body and put the images off to the size to give prominence to the text below. The text is the same in both cases and the headline font essentially the same size and coloration. The column is slightly wider but in reality I would have condensed the categories as well.

## Design Assumptions

The original layout shows a lot of very common assumptions that I don't generally agree with:

### Navigation pre-empts the need for a page title

Page titles are always relevant even if they duplicate a navigational system (in this case the page tabs at the top). Validating the theme of the page is vital for cognition; especially on the web when a lot of content tends to mush up in peoples' mind, grounding the page theme explicitly and prominently is still a vital part of information design. 

### Metadata makes lists more interesting

Each of the original articles have metadata crumbs within the article tickets. This metadata does not really further incentivize click through as much as it adds complication to the visual impact of the whole. 

### No need to be too obvious about the call to action

The titles are clickable, and there is a subtle read more arrow; so probably the audience will click on one or the other, but there is a lot of trust to this assumption. A heavy button or underlined link that stands out as a clear, clickable action prompt is definitively a better way to garner user buyin. 

### A stand in image is better than no image at all

Yes, images are good to have, but repeating the same image or image pattern screams monotony and makes the content look less interesting, even than just presenting type and text alone. These stories each do have images that can be used as content.

Worse yet, interrupting text flow with images has been proven to reduce comprehension; Colin Wheildon's epic [Type and Layout](http://www.amazon.com/Type-Layout-Typography-Message-Across-/dp/0962489158/ref=sr_1_2?s=books&ie=UTF8&qid=1424208042&sr=1-2&keywords=type+and+layout) or its [Reprint](http://www2.hull.ac.uk/lli/pdf/wheildon.pdf) studied the effect of layout on digestion of content; and in general interrupting reading streams with images. That same work also documents the unfriendliness of ALL CAPS headlines. 

Here is the same content in standard case.

![bd3.png](/blog_image/bd3.png)

Are the headlines as "attractive"? Maybe slightly less, but they are more readable. And content you do not read is less engaging than content you do.