{
    "file_name": "redux_and_jest",
    "title": "Crawling towards modernity: taking Redux and Jest for a spin",
    "intro": "I have recently tried to develop an app in React and fell through in the data dispatcher/Flux realm. This is notes from my reboot with Redux.",
    "revised": "2015-11-12 11:17",
    "tags": [],
    "on_homepage": false,
    "hide": false,
    "folder": "react",
    "on_folder_homepage": false,
    "folder_homepage_weight": 0,
    "author": {
        "_id": "805008941",
        "provider": "facebook",
        "displayName": "Dave Edelhart"
    }
}