{
    "file_name": "major_fastness_with_easel",
    "title": "How I achieved Major Fastness with Easel.js",
    "intro": "Easel.js being an OOP can drag if you don't \"play the game\".",
    "revised": "2013-11-12 05:27",
    "tags": [],
    "on_homepage": false,
    "hide": false,
    "folder": "open_source_projects",
    "on_folder_homepage": false,
    "folder_homepage_weight": 0,
    "author": {
        "_id": "805008941",
        "provider": "facebook",
        "displayName": "Dave Edelhart"
    }
}