I have sat in on many meetups; in fact I have filmed and edited several, which means poring over content fairly thoroughly. Here are a few do's and dont's for prospective speakers. 

# Before the presentation 

## Prepare and plan thoroughly

Prepare for any possible hangups -- especially your internet connection. Your presentation should be impervious to a total lack of connectivity - i.e., should run locally. 
* Bring all the cables you think you will need and make sure your equipment is tested. 
* Run through your technical walkthroughs if you plan to live code, more than twice. 
* Save "mid stage" versions of any walkthrough code. 
* Comment any code you plan to show but use terse comments
* Test any slides and code you plan to use on a very low res display - you may be forced to downsize your monitor based on the slide projectors resolution
* Use high contrast, large fonts - black and white with bold fonts work best especially if you are being filmed. 

## Identify the core takeaways

At best, your audience will leave with three major points and impressions. Identify these points in advance, and foreshadow them in the beginning and end of your presentation. 

## Research

Odds are there are other related presentations, sites, technology, that relate to your subject. If your technology has other well known peers, spend at least a little time addressing why it is better -- or at least different -- than the alternatives. If you are using a given framework, describe why you felt it met your needs in ways alternatives did not. 

If you can find a presentation or two resembling the one you are putting together, use elements from it (with attribution). Watch a video on your topic made by someone else and use it as a metric to how much time your presentation should take. 

There is nothing creative about ignoring useful resources. 

# Making your slides

## Don't slide spam

You don't need a slide for every sub-sub-point of your outline. A bunch of slides that have nothing but headlines one after another is tiresome; if you don't have detailed content for more than three slides, condense the slides to a list, and think about tightening up your presentation. 

The less you have to push slides, the more you will be focused on the actual content, and your audience. 

## Be specific -- and show real code

Very little value is got from high-level "overviews" of why something is awesome. Show real code, working examples, use cases, structural diagrams: tangible evidence that what you are saying is true. 

### ... But not ALL of your code

You are not on trial -- you don't have to prove each and every point of your thesis with examples -- just the most interesting ones. 

## Show at least one thing that is awesome

This includes but is not limited to, a graphically fantastic spectacle. To a technical audience, even "I multiplied the speed of delivery of my landing page fivefold" is pretty fantastic. But in some way, there should be a pot of gold at the end of the rainbow. Even better if your audience feels like after your presentation, *they* can do something awesome they always wanted to do, but never tried because they were afraid of their own ignorance. 

### .. if you can, name-drop

If your system is in use by a major player -- Google, Gamespot, EA, whatever, use that as a selling point. It is kind of unfortunate but it does a lot to reduce the fear factor when a known entity adopts a particular system.

## Use facts and benchmarks

If at least part of your presentation includes making something faster, increasing retention, improving accuracy, have numbers and graphs backing up your claims. Even better, leave the benchmarking code in GitHub somewhere. 

# Speaking style

## Relax and have fun

Technical speaking is tough; if you care about your subject enough, trust your audience to support you, even conditionally; they want to get something out of your talk and if it is there to be had, they will put up with you long enough to get it. 

### ...But not too much fun

If you are putting too much effort into being entertaining you are creating a no win scenario. Either you aren't too entertaining and you would have done better sticking to the content, or you are too entertaining and that becomes the takeaway, not your actual content. One, maybe two jokes is okay as toss away lines -- a full-on comedic riff is really tiresome. 

## Yell

Speak as loudly as you can manage. Speak to the back row. It makes you look confident, which increases the respect people will give your presentation; as well, more people will actually be able to *hear* you. If you yell loudly enough, you might even convince yourself :D

## Have takeaway artifacts

Nothing is more frustrating than hearing a talk on a technology that is not yet available. Give the audience a real codebase to use -- a github repo, a site, documentation, etc. 

# The wrap up

Try to figure out the likely questions and have short 1-2 sentence answers. If you get tagged with a question you don't know the answer to, say so -- a flat "I don't know" is better than five minutes of casting about. If the answer to a question is too deep for a short answer, say, "Lets take this off line."

You won't go to hell for seeding the audience with someone who asks a question you want to answer. Lots of successful people do it. Many never do time. 

Leave a reference slide up with contact data and URLs. 

**Always repeat questions** for the benefit of the rest of the audience and the AV team.