{
    "file_name": "organizing_large_projects",
    "title": "Organizing Large Scale Projects",
    "intro": "Some tips for organizing large web projects for growth and ease of management",
    "revised": "2015-10-07 04:56",
    "tags": [],
    "on_homepage": false,
    "hide": false,
    "folder": "open_source_projects",
    "on_folder_homepage": false,
    "folder_homepage_weight": 0,
    "author": {
        "_id": "805008941",
        "provider": "facebook",
        "displayName": "Dave Edelhart"
    }
}