{
    "file_name": "saving_yourself",
    "title": "Saving Your Work on Git",
    "intro": "There is that uncomfortable state where you want to ensure you don't lose your work but the tests don't pass. What to do?",
    "revised": "2014-06-20 06:01",
    "tags": [],
    "on_homepage": true,
    "hide": false,
    "folder": "open_source_projects",
    "on_folder_homepage": false,
    "folder_homepage_weight": 0,
    "author": {
        "_id": "805008941",
        "provider": "facebook",
        "displayName": "Dave Edelhart"
    }
}