After a talk I gave at a recent Hack Reactor I ran into someone who gave a pitch I've heard and made my self countless times. Given all the people working on it, the product has het to emerge and here is a few reasons I think it never will. 

The pitch is for a perfect project management system. Something less fucked than Jira but more fuckable than Basecamp.

## The elevator pitch

Instead of creating a monster system, create a basic system and make expanding it modular. 

## Why this is a sinkhole that will never get filled. 

The kind of problems that PMS's have are only partly technical

1. Getting people to enter data into it reliably is one of the biggest problems in a PMS